<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.rms.restaurantmanagementsystemgui.FxFXMLController">
    <center>
        <Group>
            <children>
                <FlowPane alignment="CENTER" layoutX="483.0" layoutY="209.0" maxWidth="440.0" orientation="VERTICAL"
                          prefHeight="581.0" prefWidth="440.0" prefWrapLength="500.0"
                          style="-fx-padding: 20px; -fx-vgap: 10px; -fx-background-color: #e3e2e3;">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Make a Reservation">
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Text>
                        <FlowPane prefHeight="42.0" prefWidth="135.0" prefWrapLength="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pick a date" wrappingWidth="100.0"/>
                                <DatePicker fx:id="cr_datePicker" onAction="#getTimes"/>
                            </children>
                        </FlowPane>
                        <FlowPane prefHeight="0.0" prefWidth="115.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pick a time" wrappingWidth="100.0"/>
                                <ChoiceBox fx:id="cr_timePicker" prefWidth="150.0"/>
                            </children>
                        </FlowPane>
                        <FlowPane prefHeight="30.0" prefWidth="142.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="How many people will be dining?"
                                      wrappingWidth="200.0"/>
                                <TextField fx:id="cr_numPeople" onAction="#getTables"/>
                            </children>
                        </FlowPane>
                        <FlowPane prefHeight="26.0" prefWidth="169.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a table"
                                      wrappingWidth="100.0"/>
                                <ChoiceBox fx:id="cr_pickTable" prefWidth="150.0"/>
                            </children>
                        </FlowPane>
                        <FlowPane prefHeight="2.0" prefWidth="115.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name or customer ID"/>
                                <TextField fx:id="cr_customerId" onAction="#getCustomer"
                                           onInputMethodTextChanged="#getCustomer" onKeyPressed="#getCustomer"/>
                            </children>
                        </FlowPane>
                        <FlowPane fx:id="cr_phoneNumContainer" prefHeight="2.0" prefWidth="115.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number"/>
                                <TextField fx:id="cr_phoneNum"/>
                            </children>
                        </FlowPane>
                        <Button mnemonicParsing="false" onAction="#createReservation" text="Create Reservation"/>
                        <Text fx:id="cr_message" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0"/>
                    </children>
                </FlowPane>
            </children>
        </Group>
    </center>
</BorderPane>
